## Challenge 1280: Students and Examinations

Table: Students


| Column Name   | Type    |
|---------------|---------|
| student_id    | int     |
| student_name  | varchar |

student_id is the primary key (column with unique values) for this table.
Each row of this table contains the ID and the name of one student in the school.
 

Table: Subjects


| Column Name  | Type    |
|--------------|---------|
| subject_name | varchar |

subject_name is the primary key (column with unique values) for this table.
Each row of this table contains the name of one subject in the school.
 

Table: Examinations


| Column Name  | Type    |
|--------------|---------|
| student_id   | int     |
| subject_name | varchar |

There is no primary key (column with unique values) for this table. It may contain duplicates.
Each student from the Students table takes every course from the Subjects table.
Each row of this table indicates that a student with ID student_id attended the exam of subject_name.
 

Write a solution to find the number of times each student attended each exam.

Return the result table ordered by student_id and subject_name.

The result format is in the following example.

 

Example 1:

Input: 
Students table:

| student_id | student_name |
|------------|--------------|
| 1          | Alice        |
| 2          | Bob          |
| 13         | John         |
| 6          | Alex         |

Subjects table:

| subject_name |
|--------------|
| Math         |
| Physics      |
| Programming  |

Examinations table:

| student_id | subject_name |
|------------|--------------|
| 1          | Math         |
| 1          | Physics      |
| 1          | Programming  |
| 2          | Programming  |
| 1          | Physics      |
| 1          | Math         |
| 13         | Math         |
| 13         | Programming  |
| 13         | Physics      |
| 2          | Math         |
| 1          | Math         |

Output: 

| student_id | student_name | subject_name | attended_exams |
|------------|--------------|--------------|----------------|
| 1          | Alice        | Math         | 3              |
| 1          | Alice        | Physics      | 2              |
| 1          | Alice        | Programming  | 1              |
| 2          | Bob          | Math         | 1              |
| 2          | Bob          | Physics      | 0              |
| 2          | Bob          | Programming  | 1              |
| 6          | Alex         | Math         | 0              |
| 6          | Alex         | Physics      | 0              |
| 6          | Alex         | Programming  | 0              |
| 13         | John         | Math         | 1              |
| 13         | John         | Physics      | 1              |
| 13         | John         | Programming  | 1              |

Explanation: 
The result table should contain all students and all subjects.
Alice attended the Math exam 3 times, the Physics exam 2 times, and the Programming exam 1 time.
Bob attended the Math exam 1 time, the Programming exam 1 time, and did not attend the Physics exam.
Alex did not attend any exams.
John attended the Math exam 1 time, the Physics exam 1 time, and the Programming exam 1 time.

### Solution

In [1]:
import pandas as pd

In [ ]:
def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:
    #First, need to use cross join because in the output it shows all subjects for each student
    cross_stu_sub = pd.merge(students,subjects,how='cross')
    #Then, group by student_id and subject_name, count attened_exams from the examinations table
    count_exam = examinations.groupby(by=['student_id','subject_name']).agg(attended_exams=('subject_name','count')).reset_index()
    #Join those 2 tables together to get the result, if the student didn't attend in a subject, return 0
    result = pd.merge(cross_stu_sub,count_exam,on=['student_id','subject_name'],how='left').sort_values(by=['student_id','subject_name'])
    result['attended_exams'] =result['attended_exams'].fillna(0)
    return result

In [31]:
students = pd.DataFrame({
    'student_id': [1,2,13,6],
    'student_name': ['Alice','Bob','John','Alex']
})

subjects = pd.DataFrame({
    'subject_name':['Math','Physics','Programming']
})

examinations = pd.DataFrame({
    'student_id': [1,1,1,2,1,1,13,13,13,2,1],
    'subject_name': ['Math','Physics','Programming','Programming','Physics','Math','Math','Programming','Physics','Math','Math']
})

In [32]:
students_and_examinations(students,subjects,examinations)

    student_id student_name subject_name  attended_exams
0            1        Alice         Math             3.0
1            1        Alice      Physics             2.0
2            1        Alice  Programming             1.0
3            2          Bob         Math             1.0
4            2          Bob      Physics             0.0
5            2          Bob  Programming             1.0
9            6         Alex         Math             0.0
10           6         Alex      Physics             0.0
11           6         Alex  Programming             0.0
6           13         John         Math             1.0
7           13         John      Physics             1.0
8           13         John  Programming             1.0