## Challenge 607: Sales Person

Table: SalesPerson


| Column Name     | Type    |
|-----------------|---------|
| sales_id        | int     |
| name            | varchar |
| salary          | int     |
| commission_rate | int     |
| hire_date       | date    |

sales_id is the primary key (column with unique values) for this table.
Each row of this table indicates the name and the ID of a salesperson alongside their salary, commission rate, and hire date.
 

Table: Company


| Column Name | Type    |
|-------------|---------|
| com_id      | int     |
| name        | varchar |
| city        | varchar |

com_id is the primary key (column with unique values) for this table.
Each row of this table indicates the name and the ID of a company and the city in which the company is located.
 

Table: Orders


| Column Name | Type |
|-------------|------|
| order_id    | int  |
| order_date  | date |
| com_id      | int  |
| sales_id    | int  |
| amount      | int  |

order_id is the primary key (column with unique values) for this table.
com_id is a foreign key (reference column) to com_id from the Company table.
sales_id is a foreign key (reference column) to sales_id from the SalesPerson table.
Each row of this table contains information about one order. This includes the ID of the company, the ID of the salesperson, the date of the order, and the amount paid.
 

Write a solution to find the names of all the salespersons who did not have any orders related to the company with the name "RED".

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
SalesPerson table:

| sales_id | name | salary | commission_rate | hire_date  |
|----------|------|--------|-----------------|------------|
| 1        | John | 100000 | 6               | 4/1/2006   |
| 2        | Amy  | 12000  | 5               | 5/1/2010   |
| 3        | Mark | 65000  | 12              | 12/25/2008 |
| 4        | Pam  | 25000  | 25              | 1/1/2005   |
| 5        | Alex | 5000   | 10              | 2/3/2007   |

Company table:

| com_id | name   | city     |
|--------|--------|----------|
| 1      | RED    | Boston   |
| 2      | ORANGE | New York |
| 3      | YELLOW | Boston   |
| 4      | GREEN  | Austin   |

Orders table:

| order_id | order_date | com_id | sales_id | amount |
|----------|------------|--------|----------|--------|
| 1        | 1/1/2014   | 3      | 4        | 10000  |
| 2        | 2/1/2014   | 4      | 5        | 5000   |
| 3        | 3/1/2014   | 1      | 1        | 50000  |
| 4        | 4/1/2014   | 1      | 4        | 25000  |

Output: 

| name |
|------|
| Amy  |
| Mark |
| Alex |

Explanation: 
According to orders 3 and 4 in the Orders table, it is easy to tell that only salesperson John and Pam have sales to company RED, so we report all the other names in the table salesperson.

### Solution

In [1]:
import pandas as pd

In [ ]:
def sales_persons(sales_person: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    #Join the company table with orders table
    com_order_join = pd.merge(company,orders,on='com_id',how='inner')
    #Filter data to get only RED company
    red_comp = com_order_join[com_order_join['name']=='RED']
    #use the right join to find the sales person didn't work for RED company
    not_red = pd.merge(red_comp,sales_person,on='sales_id',how='right')
    return not_red[not_red['order_date'].isnull()][['name_y']].rename(columns={'name_y':'name'})

In [25]:
sales_person = pd.DataFrame({
    'sales_id': [1,2,3,4,5],
    'name': ['John','Amy','Mark','Pam','Alex'],
    'salary': [100000,12000,65000,25000,5000],
    'commission_rate': [6,5,12,25,10],
    'hire_date': ['4/1/2006','5/1/2010','12/25/2008','1/1/2005','2/3/2007']
})

company = pd.DataFrame({
    'com_id': [1,2,3,4],
    'name': ['RED','ORANGE','YELLOW','GREEN'],
    'city': ['Boston','New York','Boston','Austin']
})

orders = pd.DataFrame({
    'order_id': [1,2,3,4],
    'order_date': ['1/1/2014','2/1/2014','3/1/2014','4/1/2014'],
    'com_id': [3,4,1,1],
    'sales_id': [4,5,1,4],
    'amount': [10000,5000,50000,25000]
})

In [26]:
sales_persons(sales_person, company, orders)

   name
1   Amy
2  Mark
4  Alex